# Sam.Logging

./: Sam.Logging.sln
Sam.Logging.NLog/: Program.cs  Sam.Logging.NLog.csproj  Startup.cs  nlog.config
Sam.Logging.NLog/Controllers/: HomeController.cs
Sam.Logging.NLog/Properties/: launchSettings.json
Sam.Logging.Seq/: Program.cs  Sam.Logging.Seq.csproj  Startup.cs
Sam.Logging.Seq/Controllers/: HomeController.cs
Sam.Logging.Seq/Properties/: launchSettings.json
Sam.Logging.Serilog/: Program.cs  Sam.Logging.Serilog.csproj  Startup.cs  appsettings.json
Sam.Logging.Serilog/Controllers/: HomeController.cs
Sam.Logging.Serilog/Properties/: launchSettings.json
